# NODE_APP
NODE_APP_PORT=4000
NODE_APP_MONGO_URI=mongodb://admin:admin@nodejs-siege-mongodb-1:27017/siege-test?authSource=admin

# MongoDb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=siege-test
